html,
body
  font-size: 16px
  font-family: "Arial", Arial, sans-serif
  line-height: 1.15
  min-height: 100%
  min-width: 100%
  margin: 0

header
  max-width: 960px
  width: 100%
  margin: 0 auto
  padding: 1rem 0

  ul
    list-style-type: none
    margin: 0
    padding: 0

  li
    display: inline-block
    margin-right: 1rem

#content
  max-width: 960px
  width: 100%
  margin: 0 auto

input,
select
  margin-bottom: 1rem

td,
th
  padding: 0.5rem

p
  margin-top: 0
